digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 43.0<br/>gini = 0.391<br/>samples = 622<br/>value = [166, 456]<br/>class = Clase 1>, fillcolor="#81c1ee"] ;
1 [label=<Feature 1 &le; -3.5<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 58]<br/>class = Clase 1>, fillcolor="#3c9fe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = Clase 1>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; 38.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Feature 2 &le; 195.5<br/>gini = 0.414<br/>samples = 563<br/>value = [165.0, 398.0]<br/>class = Clase 1>, fillcolor="#8bc6f0"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Feature 2 &le; 109.5<br/>gini = 0.496<br/>samples = 134<br/>value = [73, 61]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
6 -> 7 ;
8 [label=<Feature 1 &le; -4.5<br/>gini = 0.425<br/>samples = 62<br/>value = [19, 43]<br/>class = Clase 1>, fillcolor="#90c8f0"] ;
7 -> 8 ;
9 [label=<Feature 2 &le; 102.5<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = Clase 1>, fillcolor="#40a1e6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Feature 1 &le; -6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Feature 2 &le; 105.0<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16]<br/>class = Clase 0>, fillcolor="#fcf1e9"] ;
8 -> 14 ;
15 [label=<Feature 1 &le; -3.5<br/>gini = 0.492<br/>samples = 32<br/>value = [18, 14]<br/>class = Clase 0>, fillcolor="#f9e3d3"] ;
14 -> 15 ;
16 [label=<Feature 2 &le; 80.0<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = Clase 1>, fillcolor="#e9f4fc"] ;
15 -> 16 ;
17 [label=<Feature 2 &le; 50.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
16 -> 17 ;
18 [label=<Feature 2 &le; 46.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
16 -> 22 ;
23 [label=<Feature 2 &le; 86.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
14 -> 26 ;
27 [label=<Feature 1 &le; -3.5<br/>gini = 0.375<br/>samples = 72<br/>value = [54, 18]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
7 -> 27 ;
28 [label=<Feature 2 &le; 183.0<br/>gini = 0.135<br/>samples = 55<br/>value = [51, 4]<br/>class = Clase 0>, fillcolor="#e78b49"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Feature 1 &le; -4.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<Feature 1 &le; -6.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<Feature 2 &le; 173.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Clase 1>, fillcolor="#63b2eb"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase 1>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Feature 2 &le; 188.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Feature 2 &le; 611.0<br/>gini = 0.337<br/>samples = 429<br/>value = [92, 337]<br/>class = Clase 1>, fillcolor="#6fb8ec"] ;
6 -> 40 ;
41 [label=<Feature 2 &le; 491.0<br/>gini = 0.28<br/>samples = 350<br/>value = [59, 291]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
40 -> 41 ;
42 [label=<Feature 1 &le; -4.5<br/>gini = 0.331<br/>samples = 253<br/>value = [53, 200]<br/>class = Clase 1>, fillcolor="#6db7ec"] ;
41 -> 42 ;
43 [label=<Feature 2 &le; 257.0<br/>gini = 0.432<br/>samples = 114<br/>value = [36, 78]<br/>class = Clase 1>, fillcolor="#94caf1"] ;
42 -> 43 ;
44 [label=<Feature 1 &le; -6.0<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = Clase 0>, fillcolor="#f1bb94"] ;
43 -> 44 ;
45 [label=<Feature 2 &le; 220.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label=<Feature 2 &le; 206.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Feature 2 &le; 213.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
44 -> 52 ;
53 [label=<Feature 2 &le; 405.5<br/>gini = 0.367<br/>samples = 95<br/>value = [23, 72]<br/>class = Clase 1>, fillcolor="#78bced"] ;
43 -> 53 ;
54 [label=<Feature 2 &le; 292.0<br/>gini = 0.155<br/>samples = 59<br/>value = [5, 54]<br/>class = Clase 1>, fillcolor="#4ba6e7"] ;
53 -> 54 ;
55 [label=<Feature 1 &le; -6.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Clase 1>, fillcolor="#b5daf5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = Clase 1>, fillcolor="#399de5"] ;
54 -> 58 ;
59 [label=<Feature 2 &le; 475.5<br/>gini = 0.5<br/>samples = 36<br/>value = [18, 18]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
53 -> 59 ;
60 [label=<Feature 2 &le; 443.0<br/>gini = 0.471<br/>samples = 29<br/>value = [18, 11]<br/>class = Clase 0>, fillcolor="#f5ceb2"] ;
59 -> 60 ;
61 [label=<Feature 1 &le; -6.0<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
60 -> 61 ;
62 [label=<Feature 2 &le; 423.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
61 -> 62 ;
63 [label=<Feature 2 &le; 416.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
62 -> 63 ;
64 [label=<Feature 2 &le; 409.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<Feature 2 &le; 430.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
62 -> 68 ;
69 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<Feature 2 &le; 437.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
61 -> 73 ;
74 [label=<Feature 1 &le; -6.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Clase 0>, fillcolor="#e78c49"] ;
60 -> 74 ;
75 [label=<Feature 2 &le; 458.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
74 -> 75 ;
76 [label=<Feature 2 &le; 451.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
59 -> 81 ;
82 [label=<Feature 2 &le; 281.5<br/>gini = 0.215<br/>samples = 139<br/>value = [17, 122]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
42 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = Clase 1>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<Feature 2 &le; 324.5<br/>gini = 0.299<br/>samples = 93<br/>value = [17, 76]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
82 -> 84 ;
85 [label=<Feature 1 &le; -3.5<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
84 -> 85 ;
86 [label=<Feature 2 &le; 302.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<Feature 2 &le; 290.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Clase 1>, fillcolor="#74baed"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<Feature 2 &le; 482.5<br/>gini = 0.221<br/>samples = 71<br/>value = [9.0, 62.0]<br/>class = Clase 1>, fillcolor="#56abe9"] ;
84 -> 92 ;
93 [label=<Feature 2 &le; 381.0<br/>gini = 0.185<br/>samples = 68<br/>value = [7, 61]<br/>class = Clase 1>, fillcolor="#50a8e8"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Clase 1>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<Feature 2 &le; 395.5<br/>gini = 0.278<br/>samples = 42<br/>value = [7, 35]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<Feature 1 &le; -3.5<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 35]<br/>class = Clase 1>, fillcolor="#4aa5e7"] ;
95 -> 97 ;
98 [label=<Feature 2 &le; 448.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Clase 1>, fillcolor="#67b4eb"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<Feature 2 &le; 462.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Clase 1>, fillcolor="#399de5"] ;
97 -> 103 ;
104 [label=<Feature 1 &le; -3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
92 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<Feature 2 &le; 582.0<br/>gini = 0.116<br/>samples = 97<br/>value = [6, 91]<br/>class = Clase 1>, fillcolor="#46a3e7"] ;
41 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 70]<br/>class = Clase 1>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<Feature 1 &le; -4.5<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase 1>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<Feature 1 &le; -3.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<Feature 2 &le; 584.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<Feature 1 &le; -3.5<br/>gini = 0.486<br/>samples = 79<br/>value = [33, 46]<br/>class = Clase 1>, fillcolor="#c7e3f8"] ;
40 -> 116 ;
117 [label=<Feature 1 &le; -4.5<br/>gini = 0.49<br/>samples = 56<br/>value = [32, 24]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
116 -> 117 ;
118 [label=<Feature 2 &le; 685.5<br/>gini = 0.444<br/>samples = 36<br/>value = [12, 24]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label=<Feature 1 &le; -6.0<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Clase 1>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<Feature 2 &le; 632.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<Feature 2 &le; 670.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<Feature 1 &le; -6.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
118 -> 126 ;
127 [label=<Feature 2 &le; 696.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<Feature 1 &le; -8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<Feature 2 &le; 697.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
126 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
117 -> 135 ;
136 [label=<Feature 2 &le; 674.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = Clase 1>, fillcolor="#42a1e6"] ;
116 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Clase 1>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<Feature 2 &le; 677.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
138 -> 140 ;
}
